# excel2

./: pom.xml  run_instructions.txt
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4a1a9dca84f06cb9.json  863b9634f11e0b3d.json  e30edec857bd31bb.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  summary.json
src/main/java/org/example/utils/: ExcelUtils.java
src/test/java/org/example/: Ablogin.java  BaseTest.java
src/test/java/org/example/testCases/: AbLoginTest.java  FundTransferTest.java
src/test/java/org/example/webPages/: LoginPage.java  OwnAccountPage.java
src/test/resources/: LoginData.xlsx  config.properties
